@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/*--------------------ROOT VARAIBLES------------------------- */
:root{
    --color-primary:#7380ec;
    --color-danger: #ee2e3e;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#ffff;
    --color-info-dark:#7d8da1;
    --color-dark: #363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#737980;
    --color-background: #f5f5f5;

    --card-border-raduis:2rem;
    --border-radius-1:0.4rem;
    --border-raduis-2:0.8rem;
    --border-raduis-3:1.2rem;

    --card-padding: 1.8rem;
    --padding:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:var(--color-dark) ;

}


.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size:0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);   
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;

}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    margin-top: 1rem;
    margin-left: 2rem;
    width: 80%;
    height: 75%;
    
}

aside .close{
    display: none;
}

/* SIDEBAR  */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}


aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-danger);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-danger);
}

aside .sidebar a.active span {
    color: var(--color-danger);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-danger);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}



/*main*/


main{
  margin-left: 3rem;
  margin-top: 8rem;
  margin-bottom: auto;
  background: var(--color-white);
  width: 100%;
  height: 70%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  transition: all 300ms ease;
}
main:hover{
  box-shadow: none;
}


.container form .details {
  margin-top: 30px;
}



.container form .title {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
}

.container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  width: calc(100% / 2 - 25px);
  flex-direction: column;
}

.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
}

.input-field select,
.input-field input {
  outline: none;
  border-radius: 5px;
  font-size: 13px;
  color: var(--text-color);
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field select:is(:focus, :valid),
.input-field input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.input-field input[type="date"] {
  color: #707070;
}

.input-field input[type="date"]:valid {
  color: var(--text-color);
}

.submitBtn{
  margin-top: 3rem;
  display: block;
  background: var(--color-danger);
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 25%;
  height: 30px;
  font-size: small;
}

   /*===========================RIGHT===========================*/

   .right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}


.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;

}
/* CSS for tablets */
@media only screen and (max-width: 768px) {
  /* Adjust the styles for tablets here */
  .container {
    display: flex;
    flex-direction: column;
  }

  .right,
  .profile {
    display: none;
  }

  .sidebar {
    flex: 1;
  }

  .main-container {
    width: 100%;
  }

  .top .logo img {
    max-width: 100px;
  }
}

/* CSS for phones */
@media only screen and (max-width: 480px) {
  /* Adjust the styles for phones here */
  .container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .right {
    display: none;
  }

  .main-container {
    width: 100%;
  }

  .top .logo img {
    max-width: 80px;
  }
}

/***
s
@media only screen and (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    .container form .fields .input-field {
      width: calc(50% - 25px);
    }
  
    .container form button {
      margin-top: 40px;
    }
  }
  

  @media only screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    .container header::before {
      width: 100px;
    }
  
    .container form .fields .input-field {
      width: 100%;
    }
  
    .container form button {
      margin-top: 30px;
    }
  }***/